# REACT_APP_API_URL=http://localhost:3000/user/api


REACT_APP_PUBLISHABLE_KEY =pk_test_51QFSikP9mn4OerLiFUemMPfvrAmFDjKKizT0flSQdVK36hHsqyjqwvTT00hrd3RLAzl9cqtWSWnOn2gd7ITftQTU00Lrwxv4SX

SERVER_URL = http://localhost:3000